<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{C6326B0B-C839-486A-B835-BAB10B55662E}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="PropertiesPageComponent.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="PropertiesPageComponent">
        <MSBuild Projects="PropertiesPageComponent.dproj"/>
    </Target>
    <Target Name="PropertiesPageComponent:Clean">
        <MSBuild Projects="PropertiesPageComponent.dproj" Targets="Clean"/>
    </Target>
    <Target Name="PropertiesPageComponent:Make">
        <MSBuild Projects="PropertiesPageComponent.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="PropertiesPageComponent"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="PropertiesPageComponent:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="PropertiesPageComponent:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
