<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
		<ProductVersion>1.0</ProductVersion>
		<SchemaVersion>2.0</SchemaVersion>
		<ProjectGuid>{ec4feaea-6c74-42a0-9a3b-dc6e1da59082}</ProjectGuid>
		<AssemblyName>InnoSetup Project1</AssemblyName>
		<Name>InnoSetup Project1</Name>
		<RootNamespace>InnoSetup Project1</RootNamespace>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
		<OutputPath>
		</OutputPath>
		<CompilerOutput>/ooutput-changed</CompilerOutput>
		<CompilerBaseFileName>/fbase</CompilerBaseFileName>
		<CompilerSignTool>/ssign</CompilerSignTool>
		<DirectivesSymbol>/dsym</DirectivesSymbol>
		<DirectivesOption>/$opt</DirectivesOption>
		<DirectivesParseOption>/pparse</DirectivesParseOption>
		<DirectivesInclude>/iinclude</DirectivesInclude>
		<DirectivesInlineStart>/{#i_start</DirectivesInlineStart>
		<DirectivesInlineEnd>/}inline_e</DirectivesInlineEnd>
		<LaunchToolBeforeBuild>before</LaunchToolBeforeBuild>
		<LaunchToolAfterBuild>after</LaunchToolAfterBuild>
		<RunInstaller>Yes</RunInstaller>
	</PropertyGroup>
	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
		<OutputPath>
		</OutputPath>
		<CompilerOutput xmlns="">/oooo</CompilerOutput><CompilerBaseFileName xmlns="">/f</CompilerBaseFileName><CompilerSignTool xmlns="">/s</CompilerSignTool><DirectivesSymbol xmlns="">/d</DirectivesSymbol><DirectivesOption xmlns="">/$</DirectivesOption><DirectivesParseOption xmlns="">/p</DirectivesParseOption><DirectivesInclude xmlns="">/i</DirectivesInclude><DirectivesInlineStart xmlns="">/{#</DirectivesInlineStart><DirectivesInlineEnd xmlns="">/}</DirectivesInlineEnd><LaunchToolBeforeBuild xmlns=""></LaunchToolBeforeBuild><LaunchToolAfterBuild xmlns=""></LaunchToolAfterBuild><RunInstaller xmlns="">Yes</RunInstaller></PropertyGroup>
	<PropertyGroup>
		<PreBuildEvent>
		</PreBuildEvent>
		<PostBuildEvent>
		</PostBuildEvent>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="Script.iss">
		</Compile>
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath)\RADInstaller\InnoSetupProject.targets"/>
</Project>
